# gameServer

./: README.md  pom.xml
httpServer/: pom.xml
httpServer/src/main/java/: HttpClientFactory.java  HttpClientHandler.java  HttpExplorerHandler.java  HttpProgramHandler.java  HttpServerFactory.java
httpServer/src/test/java/: Test.java
protoc-3.6.1-win32/: make-protobuf.bat
protoc-3.6.1-win32/C#/: Message.cs  ProtoBuf.cs
protoc-3.6.1-win32/java/: Login.java  Match.java  Message.java  ProtoBuf.java
protoc-3.6.1-win32/oc/proto/: Message.pbobjc.h  Message.pbobjc.m  ProtoBuf.pbobjc.h  ProtoBuf.pbobjc.m
protoc-3.6.1-win32/proto/: Login.proto  Match.proto  Message.proto  ProtoBuf.proto
server/src/main/java/sirius/: Start.java
server/src/main/java/sirius/factory/: ServerFactory.java
server/src/main/java/sirius/sprite/: Player.java
server/src/main/resources/: applicationContext.xml
server/src/test/java/: Redis.java
src/main/java/com/sirius/server/: Config.java  Loggers.java  MethodInvoke.java  QuartzJob.java  ServerApplication.java  ServerFactory.java  World.java  WorldDestroy.java
src/main/java/sirius/: ClassUtil.java  Start.java  World.java
src/main/java/sirius/channer/http/: MainController.java  StudentController.java
src/main/java/sirius/channer/tcp/: ClientTcpInHandler.java  ClientTcpInit.java  TcpInHandler.java  TcpInit.java  TcpOutHandler.java
src/main/java/sirius/channer/udp/: ClientUdpInHandler.java  UdpInHandler.java
src/main/java/sirius/controller/: MainController.java
src/main/java/sirius/database/: SerializeUtil.java
src/main/java/sirius/handler/: Handler.java
src/main/java/sirius/handler/impl/: ComputeHandler.java  LoginHandle.java  MatchHandler.java  MessageHandler.java
src/main/java/sirius/manager/battle/: BattleMrgImpl.java
src/main/java/sirius/proto/: MsgProto.java  MsgRequest.java  MsgResponse.java  ProtoBuf.java
src/main/java/sirius/proto/protobuf/: Compute.java  Message.java
src/main/java/sirius/sprite/: Sprite.java
src/main/resources/: application.properties  applicationContext.xml  bootstrap.properties  jdbc.properties  log4j2.xml  mybatis.cfg.xml  spring-mybatis.xml
src/main/resources/WEB-INF/: spring-servlet.xml  web.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/mapping/: BagItemMapper.xml  HeroMapper.xml  HumanMapper.xml  MonsterMapper.xml  NewsMapper.xml  PlayerMapper.xml  WifeMapper.xml
src/main/resources/static/: index.html
src/test/java/: Server.java
src/test/java/com/sirius/server/: ServerApplicationTests.java
tcpServer/: pom.xml
tcpServer/src/main/java/: ClassUtil.java  Start.java  TCPFactory.java
tcpServer/src/main/java/channel/: ChannelHandler.java  ChannelInit.java
tcpServer/src/main/java/database/mysql/: DBTools.java  UserService.java
tcpServer/src/main/java/database/redis/: RedisString.java
tcpServer/src/main/java/database/serialize/: Person.java  SerializeUtil.java
tcpServer/src/main/java/event/: EventListener.java
tcpServer/src/main/java/event/impl/: LoginEventListener.java
tcpServer/src/main/java/handler/: Handler.java
tcpServer/src/main/java/manager/battle/: BattleMrgImpl.java  BattlerMrg.java
tcpServer/src/main/java/manager/player/: PlayerMrg.java  PlayerMrgImpl.java
tcpServer/src/main/java/proto/: Message.java
tcpServer/src/main/java/sirius/: ClassUtil.java  Start.java  TCPFactory.java  World.java
tcpServer/src/main/java/sirius/channer/: ChannelHandler.java  ChannelInHandler.java  ChannelInit.java  ChannelOutHandler.java  ClientChannelInHandler.java  ClientChannelInit.java  SimpleChannelHandler.java  SimpleChannelInHandler.java
tcpServer/src/main/java/sirius/event/: Event.java  EventListener.java
tcpServer/src/main/java/sirius/handler/: Handler.java  LoginHandle.java
tcpServer/src/main/java/sirius/proto/: Message.java  MessageEnum.java  MsgProto.java  ProtoBuf.java
tcpServer/src/main/resources/: mybatis.cfg.xml
tcpServer/src/main/webapp/WEB-INF/: web.xml
tcpServer/src/test/java/: Server.java
udpServer/: pom.xml
udpServer/src/main/java/: UDPClientFactory.java  UDPClientHandler.java  UDPServerFactory.java  UDPServerHandler.java
udpServer/src/test/java/: Test.java
(+158 files in other folders)
