server.port=1128

eureka.client.service-url.defaultZone=http://127.0.0.1:1026/eureka/

spring.application.name=service-provider
spring.datasource.url=jdbc:mysql://47.75.185.192:3306/the_way?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=gao
spring.datasource.password=19941128

mybatis.mapper-locations=classpath:mapping/*.xml

management.endpoint.shutdown.enabled=true